date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
11:01:59	22201/22201	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/index.html	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/index.html	(from )
11:01:59	2897/2897	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/favicon.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/favicon.png	(from )
11:01:59	25815/25815	--FM--	200	added ('OK')	text/css		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/bootstrap.min.css	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/bootstrap.min.css	(from )
11:01:59	183/183	--FM--	200	added ('OK')	text/css		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/owl.carousel.min.css	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/owl.carousel.min.css	(from )
11:01:59	2506/2506	--FM--	200	added ('OK')	text/css		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/slicknav.css	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/slicknav.css	(from )
11:01:59	34336/34336	--FM--	200	added ('OK')	text/css		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/animate.min.css	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/animate.min.css	(from )
11:01:59	4213/4213	--FM--	200	added ('OK')	text/css		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/magnific-popup.css	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/magnific-popup.css	(from )
11:01:59	2614/2614	--FM--	200	added ('OK')	text/css		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/fontawesome-all.min.css	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/fontawesome-all.min.css	(from )
11:01:59	1097/1097	--FM--	200	added ('OK')	text/css		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/themify-icons.css	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/themify-icons.css	(from )
11:01:59	1776/1776	--FM--	200	added ('OK')	text/css		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/slick.css	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/slick.css	(from )
11:01:59	3881/3881	--FM--	200	added ('OK')	text/css		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/nice-select.css	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/nice-select.css	(from )
11:01:59	76951/76951	--FM--	200	added ('OK')	text/css		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/style.css	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/css/style.css	(from )
11:01:59	22221/22221	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/index-2.html	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/index-2.html	(from )
11:01:59	4631/4631	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/logo/logo.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/logo/logo.png	(from )
11:01:59	13048/13048	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/about.html	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/about.html	(from )
11:01:59	15855/15855	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/services.html	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/services.html	(from )
11:01:59	12791/12791	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/case-study.html	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/case-study.html	(from )
11:01:59	17388/17388	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/blog.html	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/blog.html	(from )
11:01:59	20231/20231	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/blog_details.html	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/blog_details.html	(from )
11:01:59	32755/32755	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/elements.html	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/elements.html	(from )
11:01:59	42954/42954	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/contact.html	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/contact.html	(from )
11:02:00	2042/2042	--FM--	200	added ('OK')	image/svg+xml		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/services1.svg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/services1.svg	(from )
11:02:00	3255/3255	--FM--	200	added ('OK')	image/svg+xml		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/services2.svg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/services2.svg	(from )
11:02:00	2817/2817	--FM--	200	added ('OK')	image/svg+xml		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/services3.svg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/services3.svg	(from )
11:02:00	937/937	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/services5.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/services5.png	(from )
11:02:00	4580/4580	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/shape-1.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/shape-1.png	(from )
11:02:00	15467/15467	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/shape-2.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/shape-2.png	(from )
11:02:00	1449/1449	--FM--	200	added ('OK')	image/svg+xml		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/price1.svg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/price1.svg	(from )
11:02:00	90995/90995	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/about1.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/about1.png	(from )
11:02:00	1527/1527	--FM--	200	added ('OK')	image/svg+xml		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/price2.svg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/price2.svg	(from )
11:02:00	3538/3538	--FM--	200	added ('OK')	image/svg+xml		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/price3.svg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/icon/price3.svg	(from )
11:02:00	996/996	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/brand1.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/brand1.png	(from )
11:02:00	1183/1183	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/brand2.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/brand2.png	(from )
11:02:00	1427/1427	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/brand3.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/brand3.png	(from )
11:02:00	1873/1873	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/brand4.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/brand4.png	(from )
11:02:00	38047/38047	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/stuffs1.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/stuffs1.jpg	(from )
11:02:00	60521/60521	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/stuffs2.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/stuffs2.jpg	(from )
11:02:00	44788/44788	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/stuffs3.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/stuffs3.jpg	(from )
11:02:00	5684/5684	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/t-woner.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/t-woner.png	(from )
11:02:00	4631/4631	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/logo/logo2_footer.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/logo/logo2_footer.png	(from )
11:02:00	1239/1239	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js	(from )
11:02:00	8636/8636	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/vendor/modernizr-3.5.0.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/vendor/modernizr-3.5.0.min.js	(from )
11:02:00	97163/97163	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/vendor/jquery-1.12.4.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/vendor/jquery-1.12.4.min.js	(from )
11:02:00	19188/19188	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/popper.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/popper.min.js	(from )
11:02:00	62411/62411	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/bootstrap.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/bootstrap.min.js	(from )
11:02:00	42766/42766	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/owl.carousel.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/owl.carousel.min.js	(from )
11:02:00	42863/42863	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/slick.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/slick.min.js	(from )
11:02:00	8415/8415	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.slicknav.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.slicknav.min.js	(from )
11:02:00	8415/8415	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/wow.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/wow.min.js	(from )
11:02:00	20216/20216	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.magnific-popup.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.magnific-popup.js	(from )
11:02:00	2942/2942	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.nice-select.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.nice-select.min.js	(from )
11:02:00	1067/1067	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.counterup.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.counterup.min.js	(from )
11:02:00	8044/8044	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/waypoints.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/waypoints.min.js	(from )
11:02:01	3108/3108	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/contact.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/contact.js	(from )
11:02:01	41095/41095	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.form.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.form.js	(from )
11:02:01	21068/21068	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.validate.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.validate.min.js	(from )
11:02:01	1230/1230	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/mail-script.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/mail-script.js	(from )
11:02:01	4820/4820	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.ajaxchimp.min.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/jquery.ajaxchimp.min.js	(from )
11:02:01	760/760	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/plugins.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/plugins.js	(from )
11:02:01	8914/8914	--FM--	200	added ('OK')	application/x-javascript		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/main.js	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/js/main.js	(from )
11:02:01	77400/77400	--FM--	200	added ('OK')	application/woff2		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-brands-400.woff2	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-brands-400.woff2	(from )
11:02:01	90672/90672	--FM--	200	added ('OK')	application/woff		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-brands-400.woff	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-brands-400.woff	(from )
11:02:01	134622/134622	--FM--	200	added ('OK')	application/eot		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-brands-400.eot	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-brands-400.eot	(from )
11:02:01	730302/730302	--FM--	200	added ('OK')	image/svg+xml		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-brands-400.svg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-brands-400.svg	(from )
11:02:01	34350/34350	--FM--	200	added ('OK')	application/eot		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-regular-400.eot	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-regular-400.eot	(from )
11:02:01	13600/13600	--FM--	200	added ('OK')	application/woff2		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-regular-400.woff2	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-regular-400.woff2	(from )
11:02:01	16780/16780	--FM--	200	added ('OK')	application/woff		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-regular-400.woff	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-regular-400.woff	(from )
11:02:01	134316/134316	--FM--	200	added ('OK')	application/ttf		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-brands-400.ttf	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-brands-400.ttf	(from )
11:02:01	34052/34052	--FM--	200	added ('OK')	application/ttf		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-regular-400.ttf	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-regular-400.ttf	(from )
11:02:01	144715/144715	--FM--	200	added ('OK')	image/svg+xml		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-regular-400.svg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-regular-400.svg	(from )
11:02:01	80148/80148	--FM--	200	added ('OK')	application/woff2		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-solid-900.woff2	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-solid-900.woff2	(from )
11:02:01	104004/104004	--FM--	200	added ('OK')	application/woff		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-solid-900.woff	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-solid-900.woff	(from )
11:02:01	914125/914125	--FM--	200	added ('OK')	image/svg+xml		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-solid-900.svg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-solid-900.svg	(from )
11:02:01	204266/204266	--FM--	200	added ('OK')	application/eot		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-solid-900.eot	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-solid-900.eot	(from )
11:02:01	5029/5029	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/bg-2.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/bg-2.png	(from )
11:02:01	203980/203980	--FM--	200	added ('OK')	application/ttf		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-solid-900.ttf	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/fonts/fa-solid-900.ttf	(from )
11:02:01	133976/133976	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/hero/h2_hero1.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/hero/h2_hero1.png	(from )
11:02:01	1661/1661	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/primary-check.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/primary-check.png	(from )
11:02:01	1205/1205	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/success-check.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/success-check.png	(from )
11:02:02	226534/226534	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/hero/h1_hero1.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/hero/h1_hero1.png	(from )
11:02:02	1249/1249	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/disabled-check.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/disabled-check.png	(from )
11:02:02	1284/1284	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/primary-radio.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/primary-radio.png	(from )
11:02:02	1209/1209	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/success-radio.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/success-radio.png	(from )
11:02:02	1173/1173	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/disabled-radio.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/disabled-radio.png	(from )
11:02:02	34481/34481	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/single_blog_1.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/single_blog_1.jpg	(from )
11:02:02	32173/32173	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/single_blog_2.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/single_blog_2.jpg	(from )
11:02:02	40064/40064	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/single_blog_3.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/single_blog_3.jpg	(from )
11:02:02	27578/27578	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/single_blog_4.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/single_blog_4.jpg	(from )
11:02:02	49751/49751	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/single_blog_5.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/single_blog_5.jpg	(from )
11:02:02	2466/2466	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_1.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_1.jpg	(from )
11:02:02	1866/1866	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_2.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_2.jpg	(from )
11:02:02	1920/1920	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_3.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_3.jpg	(from )
11:02:02	1651/1651	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_4.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_4.jpg	(from )
11:02:02	3389/3389	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_5.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_5.jpg	(from )
11:02:02	2312/2312	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_6.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_6.jpg	(from )
11:02:02	3087/3087	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_7.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_7.jpg	(from )
11:02:02	2320/2320	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_8.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_8.jpg	(from )
11:02:02	2624/2624	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_9.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_9.jpg	(from )
11:02:02	2799/2799	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_10.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/post_10.jpg	(from )
11:02:02	28841/28841	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/footer-bg.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/gallery/footer-bg.jpg	(from )
11:02:02	1561/1561	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/preview.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/preview.jpg	(from )
11:02:02	1360/1360	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/next.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/post/next.jpg	(from )
11:02:02	17489/17489	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/author.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/author.png	(from )
11:02:02	11303/11303	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/comment_1.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/comment_1.png	(from )
11:02:02	10561/10561	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/comment_2.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/comment_2.png	(from )
11:02:02	11401/11401	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/comment_3.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/blog/comment_3.png	(from )
11:02:02	14520/14520	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/d.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/d.jpg	(from )
11:02:02	1879/1879	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f1.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f1.jpg	(from )
11:02:02	1957/1957	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f2.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f2.jpg	(from )
11:02:02	2423/2423	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f3.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f3.jpg	(from )
11:02:02	1559/1559	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f4.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f4.jpg	(from )
11:02:03	1825/1825	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f5.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f5.jpg	(from )
11:02:03	1427/1427	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f6.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f6.jpg	(from )
11:02:03	1516/1516	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f7.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f7.jpg	(from )
11:02:03	1343/1343	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f8.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/f8.jpg	(from )
11:02:03	124531/124531	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g1.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g1.jpg	(from )
11:02:03	116798/116798	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g2.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g2.jpg	(from )
11:02:03	81581/81581	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g3.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g3.jpg	(from )
11:02:03	84926/84926	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g4.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g4.jpg	(from )
11:02:03	64607/64607	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g5.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g5.jpg	(from )
11:02:03	16790/16790	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g8.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g8.jpg	(from )
11:02:03	2262/2262	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/_https_/maps.gstatic.com/mapfiles/openhand_8_8.html	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/_https_/maps.gstatic.com/mapfiles/openhand_8_8.html	(from )
11:02:03	74445/74445	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g6.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g6.jpg	(from )
11:02:03	1642/1642	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites/MZ/maps.gstatic.com/mapfiles/api-3/images/google_white5.png	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/maps.gstatic.com/mapfiles/api-3/images/google_white5.png	(from )
11:02:03	157297/157297	--FM--	200	added ('OK')	image/jpeg		file:///C:/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g7.jpg	C:/My%20Web%20Sites/MZ/file/C_/My%20Web%20Sites/MZ/preview.colorlib.com/theme/calvino/assets/img/elements/g7.jpg	(from )
