<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>SEO | Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<script nonce="a82bd1f8-669e-45cd-87f2-ac6ee5a04213">(function(w,d){!function(dK,dL,dM,dN){dK[dM]=dK[dM]||{};dK[dM].executed=[];dK.zaraz={deferred:[],listeners:[]};dK.zaraz.q=[];dK.zaraz._f=function(dO){return function(){var dP=Array.prototype.slice.call(arguments);dK.zaraz.q.push({m:dO,a:dP})}};for(const dQ of["track","set","debug"])dK.zaraz[dQ]=dK.zaraz._f(dQ);dK.zaraz.init=()=>{var dR=dL.getElementsByTagName(dN)[0],dS=dL.createElement(dN),dT=dL.getElementsByTagName("title")[0];dT&&(dK[dM].t=dL.getElementsByTagName("title")[0].text);dK[dM].x=Math.random();dK[dM].w=dK.screen.width;dK[dM].h=dK.screen.height;dK[dM].j=dK.innerHeight;dK[dM].e=dK.innerWidth;dK[dM].l=dK.location.href;dK[dM].r=dL.referrer;dK[dM].k=dK.screen.colorDepth;dK[dM].n=dL.characterSet;dK[dM].o=(new Date).getTimezoneOffset();if(dK.dataLayer)for(const dX of Object.entries(Object.entries(dataLayer).reduce(((dY,dZ)=>({...dY[1],...dZ[1]})),{})))zaraz.set(dX[0],dX[1],{scope:"page"});dK[dM].q=[];for(;dK.zaraz.q.length;){const d_=dK.zaraz.q.shift();dK[dM].q.push(d_)}dS.defer=!0;for(const ea of[localStorage,sessionStorage])Object.keys(ea||{}).filter((ec=>ec.startsWith("_zaraz_"))).forEach((eb=>{try{dK[dM]["z_"+eb.slice(7)]=JSON.parse(ea.getItem(eb))}catch{dK[dM]["z_"+eb.slice(7)]=ea.getItem(eb)}}));dS.referrerPolicy="origin";dS.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(dK[dM])));dR.parentNode.insertBefore(dS,dR)};["complete","interactive"].includes(dL.readyState)?zaraz.init():dK.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<header>
<div class="header-area header-transparent">
<div class="main-header header-sticky">
<div class="container-fluid">
<div class="d-flex align-items-center justify-content-between flex-wrap position-relative">

<div class="left-side d-flex align-items-center">
<div class="logo">
<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
</div>

<div class="main-menu d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="case-study.html">Case Study</a></li>
<li><a href="blog.html">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog_details.html">Blog Details</a></li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="header-right-btn f-right">
<a href="#" class="header-btn2">Call Us: <span>+10 (78) 378 3784</span></a>
<a href="#" class="btn_0">Let's Talk</a>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<main>

<div class="slider-area position-relative">
<div class="single-sliders slider-height2 slider-bg2 d-flex align-items-center">
<div class="container">
<div class="row align-items-center">
<div class="col-xxl-5 col-xl-6 col-lg-6 col-md-9">
<div class="hero-caption hero-caption2">
<h1>Services</h1>
 <p>We build effective strategies to help you reach customers and prospects across the entire web.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="categories-area bottom-padding position-relative">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-5 col-lg-8 col-md-10">

<div class="section-tittle text-center mb-60">
<span>Our Services</span>
<h2>Provide Awesome Service With Our Tools</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="single-cat mb-50">
<h5><a href="services.html">Discover, Explore the Product</a></h5>
<div class="cat-icon">
<img src="assets/img/icon/services1.svg" alt="">
</div>
<div class="cat-cap">
<p>Effective strategies to help you reach customers.</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="single-cat mb-50">
<h5><a href="services.html">Discover, Explore the Product</a></h5>
<div class="cat-icon">
<img src="assets/img/icon/services2.svg" alt="">
</div>
<div class="cat-cap">
<p>Effective strategies to help you reach customers.</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="single-cat mb-50">
<h5><a href="services.html">Discover, Explore the Product</a></h5>
<div class="cat-icon">
<img src="assets/img/icon/services3.svg" alt="">
</div>
<div class="cat-cap">
<p>Effective strategies to help you reach customers.</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="single-cat mb-50">
<h5><a href="services.html">Discover, Explore the Product</a></h5>
<div class="cat-icon">
<img src="assets/img/icon/services5.png" alt="">
</div>
<div class="cat-cap">
<p>Effective strategies to help you reach customers.</p>
</div>
</div>
</div>
</div>
</div>
<div class="shape-s1 d-none d-xxl-block">
<img src="assets/img/gallery/shape-1.png" alt="">
</div>
<div class="shape-s2 d-none d-xl-block">
<img src="assets/img/gallery/shape-2.png" alt="">
</div>
</section>


<section class="pricing-card-area section-padding fix">
<div class="container p-bg pt-70">
<div class="row justify-content-center">
<div class="col-xl-8 col-lg-7 col-md-10">
<div class="section-tittle  text-center mb-15">
<span>Pricing Plan</span>
<h2>Choose Your Best Pricing Plan</h2>
</div>
</div>
</div>
<div class="row justify-content-between">
<div class="col-xl-12">
<div class="nav-button">

<nav>
<div class="nav nav-tabs" id="nav-tab" role="tablist">
<a class="nav-link active" id="nav-one-tab" data-bs-toggle="tab" href="#nav-one" role="tab" aria-controls="nav-one" aria-selected="true">Yearly</a>
<a class="nav-link" id="nav-two-tab" data-bs-toggle="tab" href="#nav-two" role="tab" aria-controls="nav-two" aria-selected="false">Monthly</a>
</div>
</nav>

</div>
</div>
</div>
</div>
<div class="container p-bg">

<div class="tab-content" id="nav-tabContent">
<div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-card text-center mb-30">
<div class="card-top">
<div class="cat-icon">
<img src="assets/img/icon/price1.svg" alt="">
</div>
<span>Basic</span>
</div>
<div class="card-mid">
<h4>$ 05.00</h4>
</div>
<div class="card-bottom">
<ul>
<li>Increase traffic 50%</li>
<li>Social Media Marketing</li>
<li>10 Free Optimization</li>
<li> 24/7 support</li>
</ul>
<a href="#" class="btn_10 get-btn">Get Started</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-card text-center mb-30">
<div class="card-top">
<div class="cat-icon">
<img src="assets/img/icon/price2.svg" alt="">
</div>
<span>Basic</span>
</div>
<div class="card-mid">
<h4>$ 05.00</h4>
</div>
<div class="card-bottom">
<ul>
<li>Increase traffic 50%</li>
<li>Social Media Marketing</li>
<li>10 Free Optimization</li>
<li> 24/7 support</li>
</ul>
<a href="#" class="btn_10 get-btn">Get Started</a>
</div>
</div>
</div>
 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-card text-center mb-30">
<div class="card-top">
<div class="cat-icon">
<img src="assets/img/icon/price3.svg" alt="">
</div>
<span>Basic</span>
</div>
<div class="card-mid">
<h4>$ 05.00</h4>
</div>
<div class="card-bottom">
<ul>
<li>Increase traffic 50%</li>
<li>Social Media Marketing</li>
<li>10 Free Optimization</li>
<li> 24/7 support</li>
</ul>
<a href="#" class="btn_10 get-btn">Get Started</a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-card text-center mb-30">
<div class="card-top">
<div class="cat-icon">
<img src="assets/img/icon/price1.svg" alt="">
</div>
<span>Basic</span>
</div>
<div class="card-mid">
<h4>$ 05.00</h4>
</div>
<div class="card-bottom">
<ul>
<li>Increase traffic 50%</li>
<li>Social Media Marketing</li>
<li>10 Free Optimization</li>
<li> 24/7 support</li>
</ul>
<a href="#" class="btn_10 get-btn">Get Started</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-card text-center mb-30">
<div class="card-top">
<div class="cat-icon">
<img src="assets/img/icon/price3.svg" alt="">
</div>
<span>Basic</span>
</div>
<div class="card-mid">
<h4>$ 05.00</h4>
</div>
<div class="card-bottom">
<ul>
<li>Increase traffic 50%</li>
<li>Social Media Marketing</li>
<li>10 Free Optimization</li>
<li> 24/7 support</li>
</ul>
<a href="#" class="btn_10 get-btn">Get Started</a>
 </div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-card text-center mb-30">
<div class="card-top">
<div class="cat-icon">
<img src="assets/img/icon/price2.svg" alt="">
</div>
<span>Basic</span>
</div>
<div class="card-mid">
<h4>$ 05.00</h4>
</div>
<div class="card-bottom">
<ul>
<li>Increase traffic 50%</li>
<li>Social Media Marketing</li>
<li>10 Free Optimization</li>
<li> 24/7 support</li>
</ul>
<a href="#" class="btn_10 get-btn">Get Started</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="emargency-care section-img-bg2" data-background="assets/img/gallery/contact-bg.jpg">
<div class="container">
<div class="row">
<div class="offset-xl-6 offset-lg-5 col-xl-5 col-lg-7 col-md-9 col-sm-12">
<div class="single-emargency">
<div class="emargency-cap">
<h5>Interested to<br> Digging Dipper?</h5>
<p class="emargenc-cap">We’re out to create purposeful spaces that balance art and creativity with science and strategy.</p>
<a href="contact.html" class="border-btn loan-btn">Contact Us</a>
</div>
</div>
</div>
</div>
</div>
</div>

</main>
<footer>
<div class="footer-wrapper section-img-bg2" data-background="assets/img/gallery/footer-bg.jpg">

<div class="footer-area footer-padding">
<div class="container">
<div class="row justify-content-between">
<div class="col-xl-3 col-lg-3 col-md-6 col-sm-8">
<div class="single-footer-caption mb-50">
<div class="single-footer-caption mb-30">

<div class="footer-logo mb-35">
<a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
</div>
<div class="footer-tittle">
<div class="footer-pera">
<p>Duis aute irure dolor inasfa reprehenderit in voluptate velit esse cillum</p>
</div>

<ul class="footer-social">
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://bit.ly/sai4ull"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
 <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Navigation</h4>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Services</h4>
<ul>
<li><a href="#">Drone Mapping</a></li>
<li><a href="#"> Real State</a></li>
<li><a href="#">Commercial</a></li>
<li><a href="#">Construction</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Support</h4>
<ul>
<li><a href="#">Drone Mapping</a></li>
<li><a href="#"> Real State</a></li>
<li><a href="#">Commercial</a></li>
<li><a href="#">Construction</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-sm-8">
<div class="single-footer-caption mb-50">
<div class="footer-tittle mb-50">
<h4>Contact Us</h4>
<ul>
<li><a href="#">Drone Mapping</a></li>
<li class="number2"><a href="#"><span class="__cf_email__" data-cfemail="e685898892878592a68587949187958ec885898b">[email&#160;protected]</span></a></li>
<li class="number"><a href="#">10 (87) 738-3940</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom-area">
<div class="container">
<div class="footer-border">
<div class="row">
<div class="col-xl-12 ">
<div class="footer-copy-right text-center">
<p>Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</footer>

<div id="back-top">
<a class="wrapper" title="Go to Top" href="#">
<div class="arrows-container">
<div class="arrow arrow-one">
</div>
<div class="arrow arrow-two">
</div>
</div>
</a>
</div>


<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>

<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7d67efa30ee5969b","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>